when:
  event: pull_request
  paths:
    include:
      - "go.mod"
      - "go.sum"
      - "**/*.go"
steps:
  - name: unit-test
    image: docker.io/golang:1.25
    commands:
      - echo "Running unit tests"
      - go mod download
      - go test ./... -v