when:
  event: pull_request
  path:
    include:
      - "go.mod"
      - "go.sum"
      - "**/*.go"
      - ".woodpecker/test-runer-ci.yaml"
    exclude:
      - "internal/buildInfo/version.go"
steps:
  - name: unit-test
    image: docker.io/golang:1.25
    commands:
      - echo "Running unit tests"
      - go mod download
      - go test ./... -v